{
	[1] = "You can even do arrays at the highest level!";
	[2] = "Cool, isn't it?";
	[3] = {
		[1] = "So here we define an array as element 3 of the main object.";
		[2] = "What happens if we want another array under element 4 of the main object?";
		[3] = "Well, if there wasn't that empty line syntax, we'd have to manually define an element as "4"";
		[4] = "But that would break a lot of things and would be hard to maintain.";
		[5] = "So instead, this syntax is used";
	};
	[4] = {
		[1] = "This is element one of Main_Object[4]";
		[2] = "Now you see why this syntax is so useful!";
	};
	["a2"] = {
		[1] = -15.2;
		[2] = 0;
		[3] = -1;
		[4] = -0.3;
		[5] = 0.3;
		[6] = true;
		[7] = false;
		[8] = true;
		[9] = false;
		["b5"] = "This also work with tabs using 	 !";
		["b3"] = "And the above 4 are all read into booleans";
		["b1"] = "repeated names are fine so long as they share different parents";
		["b4"] = "You can insert newlines into strings like this: 
 I'm on a new line!!";
		["b2"] = "The above 5 are all read into numbers";
		["b6"] = "Just realize that \n and \t doesn't make newlines or tabs";
	};
	["a4"] = "The guy above me is empty and that is TOTALLY FINE!";
	["a5"] = "The program just thinks of a3 as an empty object.";
	["a3"] = {};
	["FirstKey"] = {
		["a1"] = {
			["b5"] = "          but all this space remains               ";
			["b3"] = "Line breaks aren't bad";
			["b1"] = true;
			["b4"] = "Even in a value";
			["b2"] = {
				[1] = "I'm in an array!";
				[2] = "I'm second in an array!";
				[3] = false;
				[4] = "The value above me is FirstKey.a1.b2[3] and is a boolean value false";
				[5] = "yes";
				[6] = "The value above me is the string "yes"!";
				[7] = {
					[1] = "Nesting in arrays works now! YAY!";
					[2] = "Just like in YAML, you need to have an empty key in the parent array";
					[3] = "This allows you to make multiple different arrays as elements of one parent array";
					[4] = "More on this below";
					[5] = "You can have an octothorp like this: #";
					[6] = "You can also do it without the quote, like so: #";
					[7] = "and alternate between them!";
					["d1"] = "You can even have key names and arrays at the same depth!";
				};
			};
		};
	};
};
